build:
  command: npm install && npm run build
  nodeVersion: 18.x

env:
  - key: DATABASE_URL
    value: postgresql://postgres:GRz8j3PrKcf6sRfo@db.obwugrqyxowhhxeonujr.supabase.co:5432/postgres?sslmode=require